=== food ===
1,Fried Rice With Shrimp,60
2,Hainanese Chicken Rice,50
3,Garlic Pork Fried Rice,55
4,Mixed Vegetable Fried Rice,45
5,Pad Thai With Fresh Shrimp,70
6,Tom Yum Goong,80
7,Green Curry Chicken,65
8,Thai Papaya Salad,50
9,Glass Noodle Salad,55
10,Clear Soup Pork Noodles,50
11,Roast Duck Rice,75
12,Red Pork Rice,65
13,Fried Chicken Rice,60
14,Basil Chicken Rice,55
15,Pork Curry Rice,70
---------------------------
=== drink ===
1,Water,10
2,Soft Drink,15
3,Fresh Orange Juice,25
4,Mixed Fruit Juice,30
5,Thai Iced Tea,20
6,Iced Coffee,25
7,Fresh Milk,20
8,Lemon Juice,15
9,Herbal Drink,20
10,Mineral Water,15
---------------------------
=== snack ===
1,Chocolate Cake,40
2,Butter Cookies,20
3,Blueberry Muffin,35
4,Donut,25
5,Waffle,30
6,Fruit Pie,35
7,Brownie,40
