=== food ===
1,ข้าวผัดกุ้ง,60
2,ข้าวมันไก่,50
3,ข้าวหมูทอดกระเทียม,55
4,ข้าวผัดผักรวม,45
5,ผัดไทยกุ้งสด,70
6,ต้มยำกุ้ง,80
7,แกงเขียวหวานไก่,65
8,ส้มตำไทย,50
9,ยำวุ้นเส้น,55
10,ก๋วยเตี๋ยวหมูน้ำใส,50
11,ข้าวหน้าเป็ด,75
12,ข้าวหน้าหมูแดง,65
13,ข้าวหน้าไก่ทอด,60
14,ข้าวกระเพราไก่,55
15,ข้าวแกงกะหรี่หมู,70
---------------------------
=== drink ===
1,น้ำเปล่า,10
2,น้ำอัดลม,15
3,น้ำส้มคั้น,25
4,น้ำผลไม้รวม,30
5,ชาเย็น,20
6,กาแฟเย็น,25
7,นมสด,20
8,น้ำมะนาว,15
9,น้ำสมุนไพร,20
10,น้ำแร่,15
---------------------------
=== snack ===
1,เค้กช็อกโกแลต,40
2,คุกกี้เนย,20
3,มัฟฟินบลูเบอร์รี่,35
4,โดนัท,25
5,วาฟเฟิล,30
6,พายผลไม้,35
7,บราวนี่,40
