=== TABLE 1 | MEMBER: nine | DATE: 2025-10-20 21:52:12 ===
- Shrimp Fried Rice x 1 = 60 Baht
- Water x 1 = 10 Baht
Total Price: 70 Baht
-----------------------------
=== TABLE 2 | MEMBER: fifa | DATE: 2025-10-20 21:52:12 ===
- Shrimp Fried Rice x 1 = 60 Baht
- Water x 1 = 10 Baht
Total Price: 100 Baht
-----------------------------
=== TABLE 1 | MEMBER: aut | DATE: 2025-10-21 21:52:12 ===
- Shrimp Fried Rice x 1 = 60 Baht
- Water x 1 = 10 Baht
Total Price: 100 Baht
-----------------------------
=== TABLE 2 | MEMBER: two | DATE: 2025-10-21 21:52:12 ===
- Shrimp Fried Rice x 1 = 60 Baht
- Water x 1 = 10 Baht
Total Price: 200 Baht
-----------------------------
=== TABLE 3 | MEMBER: one | DATE: 2025-10-21 21:52:12 ===
- Shrimp Fried Rice x 1 = 60 Baht
- Water x 1 = 10 Baht
Total Price: 200 Baht
-----------------------------
