>>> Primitive Data Type <<<

========================================================================================================
Data Type                 คำอธิบาย                     ขนาด (bit)            ค่าต่ำสุด            ค่าสูงสุด
========================================================================================================
boolean                 ค่าทางครรกศาสตร์                    8                    -                 -  
byte                    ตัวเลขที่ไม่มีจุดทศนิยม                 8                  -128               127
shot                    ตัวเลขที่ไม่มีจุดทศนิยม                16                 -32768             32767
int                     ตัวเลขที่ไม่มีจุดทศนิยม                32                 แก้โจทย์            แก้โจทย์
long                    ตัวเลขที่ไม่มีจุดทศนิยม                64                 แก้โจทย์            แก้โจทย์
float                   ตัวเลขที่มีจุดทศนิยม                  32                 แก้โจทย์            แก้โจทย์
double                  ตัวเลขที่มีจุดทศนิยม                  64                 แก้โจทย์            แก้โจทย์
char                    ตัวอักษร                           16                    -                 -
========================================================================================================
